{
  "name": "semantic-password-generator",
  "version": "1.1.1",
  "description": "Generate secure password that you can easly read",
  "main": "dist/bundle.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ruben Sospedra",
  "license": "MIT",
  "dependencies": {
    "compromise": "^10.5.0",
    "ent": "^2.2.0",
    "lodash.random": "^3.2.0"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.0.0",
    "babel-preset-env": "^1.5.2",
    "babel-preset-es2015": "^6.24.1",
    "webpack": "^2.6.1"
  }
}
